<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кристины</title>
  <style>
    body {
      font-family: "Rubik", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      min-height: 100vh;
      background: url('https://i.pinimg.com/originals/e9/f4/3c/e9f43c04be31b52741f470b998f21188.gif');
      position: relative;
    }

    .image-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .text-center {
      position: absolute;
      top: 31%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Rubik", sans-serif;
      font-size: 4rem;
      font-weight: 600;
      color: #382b22;
    }
  </style>
</head>

<body>
  <div class="image-container">
    <img src="312312.gif">
  </div>

  <div class="text-center">Ура!!</div>
</body>

</html>
